<!DOCTYPE html>
<html>
<head>
   
    <style>
        body {
            background-color: #111;
            color: #F47521;
            font-family: Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
background-image:url('https://wallpapercave.com/uwp/uwp4693774.jpeg');
background-size:cover;
        }
        .container {
            background:transparent;
backdrop-filter:blur(20px);
            padding: 20px;
            border-radius: 10px;
border:1px rgba(255,255,255,0.2) solid;
            
            text-align: center;
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
        }
        button {
            background-color:#F47521;
            color: #111;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #ff8c00;
        }
    </style>
 <title>Cruncyroll Register</title>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="email" placeholder="Email"required >
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required><br><br>
            <button type="submit" >Submit</button>
        </form>
    </div>
</body>
</html>
